<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_common"
    app:startDestination="@id/key_value_page">

    <fragment
        android:id="@+id/key_value_page"
        android:name="dji.sampleV5.aircraft.pages.KeyValueFragment"
        android:label="key_value_page"
        tools:layout="@layout/frag_key_value_page"/>

    <fragment
        android:id="@+id/key_multi_camera_stream_page"
        android:name="dji.sampleV5.aircraft.pages.CameraStreamListFragment"
        android:label="multi_video_decoding_page"
        tools:layout="@layout/frag_camera_stream_list"/>

    <fragment
        android:id="@+id/key_data_protection_page"
        android:name="dji.sampleV5.aircraft.pages.DataProtectionFragment"
        android:label="data_protection"
        tools:layout="@layout/frag_data_protection_page"/>

    <fragment
        android:id="@+id/key_login_account_page"
        android:name="dji.sampleV5.aircraft.pages.LoginFragment"
        android:label="login_account_page"
        tools:layout="@layout/frag_login_account_page"/>

    <fragment
        android:id="@+id/media_details_page"
        android:name="dji.sampleV5.aircraft.pages.MediaFileDetailsFragment"
        android:label="media_details"
        android:layout="@layout/frag_mediafile_details">
        <action
            android:id="@+id/action_enter_video_play_page"
            app:destination="@id/video_play_page" />
    </fragment>

    <fragment
        android:id="@+id/video_play_page"
        android:name="dji.sampleV5.aircraft.pages.VideoPlayFragment"
        android:label="media_play"
        android:layout="@layout/video_play_page">
    </fragment>

</navigation>